// var server = "http://localhost:5000";
// $(document).ready(function() {
//     // Arrays to store drug names and condition names
//     var drugNames = [];
//     var conditionNames = [];
    
//     // Function to fetch drug names
//     $.getJSON(server+"/drugs", function(data) {
//         $.each(data.results.bindings, function(index, value) {
//             let drugName = value.drugName.value.charAt(0).toUpperCase() + value.drugName.value.slice(1); 
//             drugNames.push(drugName);
//         });
//     });

//     // Function to fetch condition names
//     $.getJSON(server+'/conditions', function(data) {
//         $.each(data.results.bindings, function(index, value) {
//             let conditionName = value.conditionName.value.charAt(0).toUpperCase() + value.conditionName.value.slice(1); 
//             conditionNames.push(conditionName);
//         });
//     });

//     // Function to display drug suggestions
//     $('#drugSearch').on('input', function() {
//         var userInput = $(this).val().toLowerCase();
//         $('#drugSuggestions').html('');
//         if (userInput.length >= 1) {
//             $(".scrollable-suggestions").css("border", "1px solid #ced4da");
//             var suggestions = drugNames.filter(function(drug) {
//                 return drug.toLowerCase().startsWith(userInput);
//             });
//             $.each(suggestions, function(index, value) {
//                 $('#drugSuggestions').append('<div class="suggestion">' + value + '</div>');
//             });
//         }
//         else {
//             $(".scrollable-suggestions").css("border", "none");
//         }
//     });

//     // Function to display condition suggestions
//     $('#conditionSearch').on('input', function() {
//         var userInput = $(this).val().toLowerCase();
//         $('#conditionSuggestions').html('');
//         if (userInput.length >= 1) {
//             $(".scrollable-suggestions").css("border", "1px solid #ced4da");
//             var suggestions = conditionNames.filter(function(condition) {
//                 return condition.toLowerCase().startsWith(userInput);
//             });
//             $.each(suggestions, function(index, value) {
//                 $('#conditionSuggestions').append('<div class="suggestion">' + value + '</div>');
//             });
//         }
//         else {
//             $(".scrollable-suggestions").css("border", "none");
//         }
//     });

//     // Clicking on drug suggestion
//     $('#drugSuggestions').on('click', '.suggestion', function() {
//         $('#drugSearch').val($(this).text());
//         $('#drugSuggestions').html('');
//     });

//     // Clicking on condition suggestion
//     $('#conditionSuggestions').on('click', '.suggestion', function() {
//         $(".scrollable-suggestions").css("border", "none");
//         $('#conditionSearch').val($(this).text());
//         $('#conditionSuggestions').html('');
//     });

//     // Mouse wheel scrolling for drug suggestions
//     $('#drugSuggestions').on('wheel', function(e) {
//         var delta = e.originalEvent.deltaY;
//         this.scrollTop += (delta > 0 ? 1 : -1) * 20;
//         e.preventDefault();
//     });

//     // Mouse wheel scrolling for condition suggestions
//     $('#conditionSuggestions').on('wheel', function(e) {
//         var delta = e.originalEvent.deltaY;
//         this.scrollTop += (delta > 0 ? 1 : -1) * 20;
//         e.preventDefault();
//     });
// });